<?xml version="1.0"?>
<psalm
        errorLevel="4"
        resolveFromConfigFile="true"
        strictBinaryOperands="true"
        allowPhpStormGenerics="true"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src"/>
        <ignoreFiles allowMissingFiles="true">
            <file name="src/.preload.php" />
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>
    <plugins>
        <pluginClass class="Psalm\SymfonyPsalmPlugin\Plugin"/>
    </plugins>
    <issueHandlers>
        <LessSpecificImplementedReturnType>
            <errorLevel type="suppress">
                <directory name="src/Repository"/>
            </errorLevel>
        </LessSpecificImplementedReturnType>
        <InvalidReturnType>
            <errorLevel type="suppress"></errorLevel>
        </InvalidReturnType>
        <InvalidReturnStatement>
            <errorLevel type="suppress"></errorLevel>
        </InvalidReturnStatement>
    </issueHandlers>
</psalm>
